@charset "UTF-8";
//引入字体样式库
@import "../lib/font-awesome/css/font-awesome.min.css";
//定义颜色
@basecolor: #2e8ece;
#contant{
    .panel-heading{
      span{
        border-bottom: 0px;
        font-size: 18px;
        color: black;
        font-weight:100;
        margin-left: 15px;
      }
      button{
        color:white;
      }

    }
}