@charset "UTF-8";
#contant{
  .btnrightbtn{
    display: none;
  }
  .col-sm-3{
    .list-group-item{
      background: lighten(#000, 93.5%);
      padding:0;
      a{
        display: block;
        max-width: 100%;
        height: 42px;
        line-height: 42px;
        padding-left: 15px;
      }
      ul{
        padding-left:0px;
        li{
          padding-left:25px;
          background: white;
          list-style-type: none;
        }
      }

    }

  }
  @media (max-width: 768px) {
    //定义按钮
    .row{
      z-index: 100;
      position: relative;
      transition:left 500ms;
      .btnrightbtn{
        display: block;
        position: absolute;
        top: 50%;
        left:16px;
        padding: 20px 8px;
      }
    }
    //    定义收缩的侧栏
    .col-sm-3{
      position: absolute;
      width: 50%;
      left: -50%;
    }
    .row.active{
      left:50%;
    }


  }
}
